@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300';
@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

@global-margin: 20px;
@global-large-margin: 30px;
@global-link-color: #e5097f;
@global-link-hover-color: #444444;
@global-primary-gradient-top: #5cc0ea;
@global-primary-gradient-bottom: #4cacd7;
@base-h1-font-size: round(@global-font-size * 2.85);
@base-h1-line-height: round(@base-h1-font-size * 1.25);
@base-h2-font-size: round(@global-font-size * 1.75);
@base-h2-line-height: round(@base-h2-font-size * 1.25);
@base-h3-font-size: round(@global-font-size * 1.50);
@base-h3-line-height: round(@base-h3-font-size * 1.25);
@base-h4-font-size: round(@global-font-size * 1.25);
@base-h4-line-height: round(@base-h4-font-size * 1.33);
@base-selection-background: #1fa2d6;
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Open Sans Condensed';
@base-heading-font-weight: normal;
@panel-box-primary-background: #eefaff;
@panel-box-primary-color: #699eb3;
@panel-box-primary-title-color: #3484a4;
@article-title-font-weight: normal;
@nav-padding-horizontal: 0;
@nav-side-active-box-shadow: rgba(0,69,109,0.25);
@nav-dropdown-hover-box-shadow: rgba(0,69,109,0.25);
@nav-navbar-hover-box-shadow: rgba(0,69,109,0.25);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);
@navbar-nav-height: 35px;
@button-primary-hover-background: #53b5de;
@button-primary-active-background: #359ac4;
@icon-button-hover-color: @global-link-hover-color;
@badge-font-size: 11px;
@badge-font-weight: normal;
@thumbnail-background: #fff;
@dropdown-width: 220px;
@utility-heading-large-font-size: round(@global-font-size * 3.71);
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23);
@global-font-size: 13px;
@navbar-background: rgb(255, 255, 255);
@navbar-nav-onclick-background: #ffffff;
@navbar-nav-active-background: #ffffff;
@navbar-nav-hover-background: #e5097f;
@navbar-nav-hover-color: #ffffff;
@global-primary-background: #e5097f;
@button-primary-color: #ffffff;
@nav-header-text-transform: none;
@nav-nested-padding-left: 5px;
@nav-sub-padding-left: 0;
@dropdown-animation: uk-slide-bottom-fixed;
@nav-header-padding-horizontal: 10px;
@nav-dropdown-hover-background: rgb(255, 255, 255);
@nav-dropdown-divider-border-width: 1px;
@nav-navbar-divider-border-width: 1px;
@dropdown-navbar-animation: uk-slide-bottom-fixed;
@dropdown-background: #ffffff;
@dropdown-divider-border-width: 1px;
@dropdown-small-padding: 0;
@dropdown-navbar-background: #ffffff;
@dropdown-search-background: #ffffff;
@panel-box-secondary-background: rgba(238, 238, 238, 0);
@text-primary-color: #e5097f;
@global-contrast-color: #ffffff;
@tooltip-font-size: 13px;
@tooltip-color: #ffffff;
