@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300';

@global-margin: 20px;
@global-large-margin: 30px;
@global-link-color: #e5097f;
@global-link-hover-color: #444444;
@global-primary-gradient-top: #5cc0ea;
@global-primary-gradient-bottom: #4cacd7;
@base-h1-font-size: round(@global-font-size * 2);
@base-h1-line-height: round(@base-h1-font-size * 1.25);
@base-h2-font-size: round(@global-font-size * 1.50);
@base-h2-line-height: round(@base-h2-font-size * 1.50);
@base-h3-font-size: round(@global-font-size * 1.25);
@base-h3-line-height: round(@base-h3-font-size * 1.25);
@base-h4-font-size: round(@global-font-size * 1.15);
@base-h4-line-height: round(@base-h4-font-size * 1.15);
@base-selection-background: #1fa2d6;
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Open Sans';
@base-heading-font-weight: normal;
@panel-box-primary-background: #eefaff;
@panel-box-primary-color: #699eb3;
@panel-box-primary-title-color: #3484a4;
@article-title-font-weight: normal;
@nav-padding-horizontal: 20px;
@nav-side-active-box-shadow: rgba(0,69,109,0.25);
@nav-dropdown-hover-box-shadow: rgba(0,69,109,0.25);
@nav-navbar-hover-box-shadow: rgba(0,69,109,0.25);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);
@navbar-nav-height: 35px;
@button-primary-hover-background: #53b5de;
@button-primary-active-background: #359ac4;
@icon-button-hover-color: @global-link-hover-color;
@badge-font-size: 11px;
@badge-font-weight: normal;
@thumbnail-background: #fff;
@dropdown-width: 220px;
@utility-heading-large-font-size: round(@global-font-size * 3.71);
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23);
@global-font-size: 13px;
@navbar-background: rgba(255, 255, 255, 0);
@navbar-nav-onclick-background: #ffffff;
@navbar-nav-active-background: #ffffff;
@navbar-nav-hover-background: #e5097f;
@navbar-nav-hover-color: #ffffff;
@global-primary-background: #e5097f;
@button-primary-color: #ffffff;
@utility-container-max-width: 600px;
@utility-container-large-max-width: 600px;